
api {
  database {
    driver = "slick.driver.MySQLDriver$"
    db {
      driver = com.mysql.jdbc.Driver
      url = "jdbc:mysql://localhost/apitemplate?characterEncoding=UTF-8"
      user = "root"
      password = "r00t"
    }
  }

  non-db-execution-context {
    fork-join-executor {
      parallelism-factor = 10.0
    }
  }
}

akka {
  loglevel = DEBUG
}

spray.can.server {
  request-timeout = 10s
}
